ui_print(" ");
show_progress(0.1, 0);
ui_print("# # # # # # # # #");
ui_print("#    kernel12   #");
ui_print("# by someone755 #");
ui_print("# # # # # # # # #");
ui_print(" ");
ui_print(" ");
package_extract_dir("extract", "/tmp/kernel12");
set_perm(0, 0, 0777, "/tmp/kernel12/install.sh");
ui_print("You now have 30 seconds to press vol+/-");
ui_print(" ");
ui_print("Pressing volume up will set SELinux to permissive.");
ui_print("Pressing volume down or not pressing anything will set it to enforcing.");
ui_print("Your move.");
ui_print(" ");
run_program("/tmp/kernel12/install.sh");
ui_print("Done messing around!");
ui_print(" ");
ui_print("Writing the new boot.img...");
run_program("/sbin/dd", "if=/tmp/kernel12/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" ");
show_progress(0.8, 0);
